HRTools_v2/Views/AppSettings.xaml

<UserControl x:Class="HRTools_v2.Views.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRTools_v2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="{DynamicResource Background}"
             d:DesignHeight="750" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="General Settings"
                       FontSize="{StaticResource SettingsHeaderFontSize}"
                       FontWeight="Bold"
                       Foreground="DarkSlateGray"
                       Margin="5"/>

            <Separator Grid.Row="1" 
                       BorderBrush="LightGray" 
                       BorderThickness="1"/>
            
            
            
        </Grid>
        
        
        
    </Grid>
</UserControl>
