HRTools_v2/Views/AppSettings.xaml

<UserControl x:Class="HRTools_v2.Views.AppSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRTools_v2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="{DynamicResource Background}"
             d:DesignHeight="1750" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Settings -->
        <Grid Grid.Column="0" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <StackPanel Orientation="Vertical">
                <TextBlock Text="General Settings"
                       FontSize="{StaticResource SettingsHeaderFontSize}"
                       FontWeight="Bold"
                       Foreground="DarkSlateGray"
                       Margin="5"/>

                <Separator Grid.Row="1" 
                       BorderBrush="LightGray" 
                       BorderThickness="1"/>
            </StackPanel>



        </Grid>

        <!-- Data Imports -->
        <ScrollViewer Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Data Imports"
                       FontSize="{StaticResource SettingsHeaderFontSize}"
                       FontWeight="Bold"
                       Foreground="DarkSlateGray"
                       Margin="5"/>

                    <Separator Grid.Row="1" 
                       BorderBrush="LightGray" 
                       BorderThickness="1"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                    Margin="0 10">

                    <!-- AWAL -->
                    <Expander Header="AWAL" Background="Transparent"
                              BorderThickness="0 0 0 1"
                              Margin="0 5"
                              BorderBrush="DarkSlateGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Background="Transparent" 
                                HorizontalAlignment="Left"
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderThickness="0 0 0 1"
                                        Command="{Binding OpenAwalFileCommand}"
                    >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FolderOpenOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                        <TextBlock Margin="10 0 0 0" Text="Open File" 
                                           Foreground="DarkSlateGray"/>
                                    </StackPanel>
                                </Button>

                                <TextBlock Text="{Binding AwalFileName}"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="10 10 0 0">

                                <TextBlock Text="* Expected column names for each data point. If it fails to identify column name from file - value will be ignored"
                                       VerticalAlignment="Center"
                                           FontStyle="Italic"
                                       Margin="10 5"/>

                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.ID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Entry ID"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="If left blank - unique ID will be created automatically"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding AwalMap.EmployeeID,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                    materialDesign:HintAssist.Hint="Employee ID"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="* Mandatory"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.UserID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Login (userID)"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.EmployeeName,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Employee Name"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding AwalMap.DepartmentID,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                    materialDesign:HintAssist.Hint="Department ID"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.EmploymentStartDate,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Employment Start Date"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.EmploymentType,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Employment Type"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding AwalMap.ManagerName,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Manager Name"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.ShiftPattern,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Shift Pattern"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.AwalStatus,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Awal Status"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* Active/Cancelled/Terminated/Resigned/Pending"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding AwalMap.FirstNCNSDate,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="First NCNS Date"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.Awal1SentDate,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="When AWAL 1 was sent"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.Awal2SentDate,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="When AWAL 2 was sent"
                                         materialDesign:HintAssist.IsFloating="True"
                                           materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding AwalMap.DisciplinaryDate,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="When Disciplinary was scheduled"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.Outcome,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Disciplinary Meeting Outcome"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* NFA/Verbal,Written,Final Warning/Termination"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.CreatedBy,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Case Created By"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="1"
                                         Text="{Binding AwalMap.CreatedAt,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Case Created At"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.UpdatedBy,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Case Updated By"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Text="{Binding AwalMap.UpdatedAt,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Case Updated At"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="1"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.BridgeCreatedBy,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Who issued NFA / closed AWAL case"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Text="{Binding AwalMap.BridgeCreatedAt,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="When NFA was issued / AWAL case closed"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="* dd/MM/yyy date format (day/month/year)"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="1"
                                         Margin="0 0 20 0"
                                         Text="{Binding AwalMap.ReasonForClosure,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="Reason for case cancellation/NFA"
                                         materialDesign:HintAssist.IsFloating="True"/>


                                </Grid>

                                <Grid>

                                    <Button Grid.Column="2"
                                Margin="10"
                            Background="Transparent" 
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                                            Visibility="{Binding IsAwalDataImportInProgress, Converter={StaticResource InverseBoolToVisConverter}}"
                                Command="{Binding ImportAwalFileCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="HomeImportOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                            <TextBlock Margin="10 0 0 0" Text="Import" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </Button>

                                    <Border Background="Transparent"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding IsAwalDataImportInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid Width="140" Height="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Ellipse x:Name="PART_Ellipse0" Grid.Column="0" Fill="{StaticResource LoaderElipseBackground}"/>
                                            <Ellipse x:Name="PART_Ellipse1" Grid.Column="2" Fill="{StaticResource LoaderElipseBackground}"/>
                                            <Ellipse x:Name="PART_Ellipse2" Grid.Column="4" Fill="{StaticResource LoaderElipseBackground}"/>
                                            <Ellipse x:Name="PART_Ellipse3" Grid.Column="6" Fill="{StaticResource LoaderElipseBackground}"/>
                                            <Ellipse x:Name="PART_Ellipse4" Grid.Column="8" Fill="{StaticResource LoaderElipseBackground}"/>
                                        </Grid>
                                        <Border.Resources>
                                            <Style TargetType="Ellipse">
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                <Setter Property="Width" Value="10"/>
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Border.Resources>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard Storyboard="{StaticResource loader}"/>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>

                                </Grid>

                            </StackPanel>

                        </Grid>
                    </Expander>

                    <!-- Meetings -->
                    <Expander Header="Meetings" Background="Transparent"
                              BorderThickness="0 0 0 1"
                              Margin="0 5"
                              BorderBrush="DarkSlateGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Background="Transparent" 
                                HorizontalAlignment="Left"
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderThickness="0 0 0 1"
                                        Command="{Binding OpenMeetingsFileCommand}"
                    >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FolderOpenOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                        <TextBlock Margin="10 0 0 0" Text="Open File" 
                                           Foreground="DarkSlateGray"/>
                                    </StackPanel>
                                </Button>

                                <TextBlock Text="{Binding MeetingsFileName}"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="10 10 0 0">

                                <TextBlock Text="* Expected column names for each data point. If it fails to identify column name from file - value will be ignored"
                                       VerticalAlignment="Center"
                                           FontStyle="Italic"
                                       Margin="10 5"/>

                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.ID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Case ID"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="* Mandatory"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding MeetingsMap.EmployeeID,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                    materialDesign:HintAssist.Hint="Employee ID"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="* Mandatory"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.UserID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Login (userID)"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.EmployeeName,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Employee Name"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding MeetingsMap.ManagerName,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Manager Name"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.ShiftPattern,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Shift Pattern"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.FirstMeetingDate,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="First meeting stage date"
                                         materialDesign:HintAssist.IsFloating="True" />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding MeetingsMap.FirstMeetingOutcome,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="First meeting outcome"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.SecondMeetingDate,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Second meeting stage date"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.SecondMeetingOutcome,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Second meeting outcome"
                                         materialDesign:HintAssist.IsFloating="True" />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding MeetingsMap.CreatedBy,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Case created by"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.CreatedAt,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Case created at"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.UpdatedBy,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Case last updated by"
                                         materialDesign:HintAssist.IsFloating="True" />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding MeetingsMap.UpdatedAt,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Case last updated at"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.Paperless,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Paperless"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBox Grid.Column="0"
                                         Text="{Binding MeetingsMap.MeetingType,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Type of the meeting (Disc/Health)"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="1"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.MeetingStatus,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Meeting status"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding MeetingsMap.DepartmentID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Department ID"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid>

                                    <Button Grid.Column="2"
                                Margin="10"
                            Background="Transparent" 
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                                            Visibility="{Binding IsMeetingsDataImportInProgress, Converter={StaticResource InverseBoolToVisConverter}}"
                                Command="{Binding ImportMeetingsFileCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="HomeImportOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                            <TextBlock Margin="10 0 0 0" Text="Import" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </Button>

                                    <ProgressBar  Visibility="{Binding IsMeetingsDataImportInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  IsIndeterminate="True"/>

                                </Grid>


                            </StackPanel>
                        </Grid>
                    </Expander>

                    <!-- Sanctions -->
                    <Expander Header="Sanctions" Background="Transparent"
                              BorderThickness="0 0 0 1"
                              Margin="0 5"
                              BorderBrush="DarkSlateGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Button Background="Transparent" 
                                HorizontalAlignment="Left"
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderThickness="0 0 0 1"
                                        Command="{Binding OpenMeetingsFileCommand}"
                    >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="FolderOpenOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                        <TextBlock Margin="10 0 0 0" Text="Open File" 
                                           Foreground="DarkSlateGray"/>
                                    </StackPanel>
                                </Button>

                                <TextBlock Text="{Binding SanctionsFileName}"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"
                                       FontSize="10"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="10 10 0 0">

                                <TextBlock Text="* Expected column names for each data point. If it fails to identify column name from file - value will be ignored"
                                       VerticalAlignment="Center"
                                           FontStyle="Italic"
                                       Margin="10 5"/>

                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.ID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Case ID"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="* Mandatory"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding SanctionsMap.EmployeeID,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                    materialDesign:HintAssist.Hint="Employee ID"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="* Mandatory"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.UserID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Login (userID)"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.EmployeeName,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Employee Name"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding SanctionsMap.ManagerName,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Manager Name"
                                         materialDesign:HintAssist.IsFloating="True"
                                         materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.ShiftPattern,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Shift Pattern"
                                         materialDesign:HintAssist.IsFloating="True"
                                          materialDesign:HintAssist.HelperText="If left blank - will attempt to fill from roster"
                                         materialDesign:HintAssist.HelperTextFontSize="8"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.Sanction,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Sanction"
                                         materialDesign:HintAssist.IsFloating="True" />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding SanctionsMap.SanctionStartDate,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Sanction start date"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.SanctionEndDate,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Sanction end date"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Text="{Binding SanctionsMap.CreatedBy,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Case created by"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="1"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.CreatedAt,Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Case created at"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Text="{Binding SanctionsMap.MeetingType,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Meeting type"
                                         materialDesign:HintAssist.HelperText="* Disciplinary/Health"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Column="0"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.UpdatedBy,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Case last updated by"
                                         materialDesign:HintAssist.IsFloating="True" />

                                    <TextBox Grid.Column="1"
                                         Text="{Binding SanctionsMap.UpdatedAt,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Case last updated at"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                    <TextBox Grid.Column="2"
                                         Text="{Binding SanctionsMap.MeetingType,Mode=TwoWay}"
                                         Margin="0 0 20 0"
                                         materialDesign:HintAssist.Hint="Type of the meeting"
                                         materialDesign:HintAssist.HelperText="* Disciplinary/Health"
                                         materialDesign:HintAssist.HelperTextFontSize="8"
                                         materialDesign:HintAssist.IsFloating="True"/>
                                </Grid>

                                <Grid Margin="0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBox Grid.Column="1"
                                         Margin="0 0 20 0"
                                         Text="{Binding SanctionsMap.DepartmentID,Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Department ID"
                                         materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Grid>

                                    <Button Grid.Column="2"
                                Margin="10"
                            Background="Transparent" 
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                                            Visibility="{Binding IsSanctionsDataImportInProgress, Converter={StaticResource InverseBoolToVisConverter}}"
                                Command="{Binding ImportSanctionsFileCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="HomeImportOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                            <TextBlock Margin="10 0 0 0" Text="Import" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </Button>

                                    <ProgressBar  Visibility="{Binding IsSanctionsDataImportInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  IsIndeterminate="True"/>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Expander>

                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
