HRTools_v2/Views/EmployeeData.xaml

<UserControl x:Class="HRTools_v2.Views.EmployeeData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRTools_v2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="{DynamicResource Background}"
             xmlns:converters="clr-namespace:HRTools_v2.Converters"
             d:DesignHeight="750" d:DesignWidth="1400">
   
    <!-- Employee Content -->
    <Grid>

        <Grid.RowDefinitions>

            <!-- Navigation / Menu -->
            <RowDefinition Height="Auto"/>

            <!-- Separator -->
            <RowDefinition Height="Auto"/>

            <!-- Main Content -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Panel.ZIndex="1"
                   
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10">

            <Border Padding="10"
                    Background="Transparent"
                    ToolTip="AA is on AWAL"
                    Visibility="{Binding IsOnAwal, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <materialDesign:PackIcon Kind="EmergencyExit"
                                                 Foreground="DarkSlateGray"/>
                    <Ellipse Fill="Red"
                                                 Width="6"
                                                 Height="6"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right"/>
                </Grid>

            </Border>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding OpenResignationTTCommand}"
                    ToolTip="Open resignation TT"
                    Visibility="{Binding ResignationState, Converter={converters:ResignationStateToVisibilityConverter}, ConverterParameter='ResignationExists'}">
                <Grid>
                    <materialDesign:PackIcon Kind="PersonRemoveOutline"
                                                 Foreground="DarkSlateGray"/>
                    <Ellipse Fill="Orange"
                                                 Width="6"
                                                 Height="6"
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Right"/>
                </Grid>
               
            </Button>
            
            <Grid Margin="5 0 5 0"
                  HorizontalAlignment="Right">

                <Button Background="Transparent" 
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="DarkSlateGray"
                        Command="{Binding CancelResignationCommand}"
                         Visibility="{Binding ResignationState, Converter={converters:ResignationStateToVisibilityConverter}, ConverterParameter='ResignationExists'}"
                    BorderThickness="0.5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonRemoveOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                        <TextBlock Margin="10 0 0 0" Text="Cancel resignation" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                    </StackPanel>
                </Button>

                <materialDesign:PopupBox 
                                     Background="Transparent"
                                     StaysOpen="True"
                                     Visibility="{Binding ResignationState, Converter={converters:ResignationStateToVisibilityConverter}, ConverterParameter='ResignationDoesNotExist'}">

                    <materialDesign:PopupBox.ToggleContent>

                        <Border Background="Transparent" 
                    Padding="10"
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="DarkSlateGray"
                    BorderThickness="0.5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PersonRemoveOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                <TextBlock Margin="10 0 0 0" Text="Submit resignation" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                            </StackPanel>
                        </Border>

                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel Background="Transparent" Margin="10 0 10 0"
                            Width="300"
                            Orientation="Vertical">

                        <DatePicker 
                                Margin="5"
                                materialDesign:HintAssist.Hint="Last Workig Day"
                                materialDesign:HintAssist.IsFloating="True"
                                Text="{Binding ResignationNewEntry.LastWorkingDay, Mode=TwoWay, Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"/>

                        <ComboBox 
                        BorderThickness="0"
                        Margin="5"
                        SelectedValue=""
                                VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Reason for Resignation"
                        materialDesign:HintAssist.IsFloating="True"
                        ItemsSource="{Binding ResignationReasonList}"
                        SelectedItem="{Binding ResignationNewEntry.ReasonForResignation, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="True">
                        </ComboBox>

                        <Button Padding="4" 
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Right"
                             Background="{DynamicResource CardBackground}" 
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Command="{Binding OpenResignationQuicklinkCommand}"
                                        BorderThickness="0">
                            <TextBlock Text="Create TT here" FontStyle="Italic"
                                 HorizontalAlignment="Right"
                                   FontSize="12"
                                   VerticalAlignment="Center"/>
                        </Button>

                        <TextBox 
                    Text="{Binding ResignationNewEntry.TTLink, Mode=TwoWay}"
                    Background="Transparent"
                    materialDesign:HintAssist.Hint="TT link"
                    materialDesign:HintAssist.IsFloating="True"
                    BorderThickness="0"
                    Margin="5"
                    TextWrapping="Wrap" />

                        <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"
                               Margin="1"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5 5 0 5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding ClearResignationEntryCommand}">
                                <materialDesign:PackIcon Kind="CancelCircleOutline"
                                                 ToolTip="Clear"
                                                 Foreground="DarkSlateGray"/>
                            </Button>
                            
                            <Button Grid.Column="1"
                                Margin="5"
                            Background="Transparent" 
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                                Command="{Binding SubmitResignationCommand}"
                    >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CreateOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                    <TextBlock Margin="10 0 0 0" Text="Submit" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                    </StackPanel>

                </materialDesign:PopupBox>

                <Border Background="Transparent"
                        Grid.Row="1"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ResignationState, Converter={converters:ResignationStateToVisibilityConverter}, ConverterParameter='DataLoading'}">
                    <Grid Width="140" Height="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="PART_Ellipse0" Grid.Column="0" Fill="{StaticResource LoaderElipseBackground}"/>
                        <Ellipse x:Name="PART_Ellipse1" Grid.Column="2" Fill="{StaticResource LoaderElipseBackground}"/>
                        <Ellipse x:Name="PART_Ellipse2" Grid.Column="4" Fill="{StaticResource LoaderElipseBackground}"/>
                        <Ellipse x:Name="PART_Ellipse3" Grid.Column="6" Fill="{StaticResource LoaderElipseBackground}"/>
                        <Ellipse x:Name="PART_Ellipse4" Grid.Column="8" Fill="{StaticResource LoaderElipseBackground}"/>
                    </Grid>
                    <Border.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource loader}"/>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

            </Grid>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding RefreshEmployeeDataCommand}">
                <materialDesign:PackIcon Kind="Refresh"
                                                 ToolTip="Refresh employee data"
                                                 Foreground="DarkSlateGray"/>
            </Button>
            
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding CloseEmployeePreviewCommand}">
                <materialDesign:PackIcon Kind="CloseCircleOutline"
                                                 ToolTip="Close Employee Preview"
                                                 Foreground="DarkSlateGray"/>
            </Button>

        </StackPanel>

        <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>

        <!-- Employee Content -->
        <Grid Grid.Row="2" Margin="10">

            <Grid.ColumnDefinitions>

                <!-- Main column -->
                <ColumnDefinition Width="4*"/>

                <!-- Supportive column -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Employee Info -->
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.6*"/>
                </Grid.RowDefinitions>

                <!-- Employee Personal Data -->
                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Name / Avatar -->
                    <materialDesign:Card Margin="0 0 5 5" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PopupBox Margin="5 0 5 0"
                                     HorizontalAlignment="Right"
                                     Background="Transparent">

                                <materialDesign:PopupBox.ToggleContent>

                                    <materialDesign:PackIcon Kind="DotsVertical"
                                                    Margin="0 10 0 0"
                                                 Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

                                </materialDesign:PopupBox.ToggleContent>


                                <StackPanel Background="Transparent">
                                    <Button Background="{DynamicResource CardBackground}"
                                            IsEnabled="{Binding EmplStatus, Converter={converters:EmploymentStatusToIsEnabledConverter}, ConverterParameter=1}"
                                            BorderBrush="LightGray"
                                                Command="{Binding ChangeEmployeeStatusCommand}"
                                                CommandParameter="Activate"
                                            materialDesign:ShadowAssist.ShadowEdges="None"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountReactivate" VerticalAlignment="Center"/>
                                            <TextBlock Text="Activate" VerticalAlignment="Center"
                                                       FontSize="{DynamicResource SecondaryFontSize}"
                                                       Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Background="{DynamicResource CardBackground}" 
                                            BorderBrush="LightGray"
                                                IsEnabled="{Binding EmplStatus, Converter={converters:EmploymentStatusToIsEnabledConverter}, ConverterParameter=2}"
                                            Command="{Binding ChangeEmployeeStatusCommand}"
                                                CommandParameter="Suspend"
                                                materialDesign:ShadowAssist.ShadowEdges="None"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountRemoveOutline" VerticalAlignment="Center"/>
                                            <TextBlock Text="Suspend" 
                                                       FontSize="{DynamicResource SecondaryFontSize}"
                                                       VerticalAlignment="Center"
                                                       Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                            </materialDesign:PopupBox>

                            <StackPanel Grid.Row="1"
                                Orientation="Vertical"
                                    VerticalAlignment="Top"
                                    Margin="20 20 20 5">

                                <!-- Badge -->
                                <Ellipse Height="80" Width="80" Margin="5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Avatar}"
                                    Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <TextBlock Text="{Binding SelectedEmployee.EmployeeName}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       Margin="10 10 10 3"/>

                                <TextBlock Text="{Binding SelectedEmployee.ManagerName}"
                                       HorizontalAlignment="Center"
                                       FontSize="{DynamicResource SecondaryFontSize}"
                                       Margin="1"/>


                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2"
                                        Margin="5"
                                        HorizontalAlignment="Center">

                                <TextBlock Text="Employee Status"
                                           VerticalAlignment="Center"/>

                                <Grid Margin="20 2 0 0">
                                    <ProgressBar IsIndeterminate="True"
                                             Width="70"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeStatusLoading'}" 
                                             />

                                    <Border CornerRadius="10"
                                                Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeStatusLoaded'}" 
                                                Background="{Binding EmplStatus, Converter={converters:EmploymentStatusToColorConverter}}" Padding="10 0 10 0">
                                        <TextBlock Text="{Binding EmplStatus}" HorizontalAlignment="Center"/>
                                    </Border>

                                </Grid>


                            </StackPanel>
                        </Grid>

                    </materialDesign:Card>

                    <!-- Employee details -->
                    <materialDesign:Card Margin="5 0 5 5" Grid.Column="1"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">

                        <Grid Margin="20 20 20 10" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Main details -->
                            <ScrollViewer  Margin="20">
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Margin="2.5" Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Employee ID"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.EmployeeID}"/>

                                        <TextBox Grid.Column="1"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Login"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.UserID}"/>

                                        <TextBox Grid.Column="2"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Job Title"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.JobTitle}"/>

                                    </Grid>

                                    <Grid Margin="2.5" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Department"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.DepartmentID}"/>

                                        <TextBox Grid.Column="1"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Shift"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.ShiftPattern}"/>

                                        <TextBox Grid.Column="2"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="FCLM"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.FCLM}"/>

                                    </Grid>

                                    <Grid Margin="2.5" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Last Hire Date"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.LastHireDate}"/>

                                        <TextBox Grid.Column="1"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Tenure"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.EmploymentStartDate, Converter={converters:TenureToStringConverter}}"/>

                                        <TextBox Grid.Column="2"
                                             Margin="5 0 5 0"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Probation Status"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource PrimaryDataFontSize}"
                                             Text="{Binding SelectedEmployee.EmploymentStartDate, Converter={converters:TenureToProbationStringConverter}}"/>

                                    </Grid>

                                </Grid>
                            </ScrollViewer>


                            <!-- Live Sanctions -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBox Grid.Column="0"
                                             Margin="5"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Live Disc Sanction"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource IntermediateFontSize}"
                                             Text="{Binding EmployeeLiveSanctions.DisciplinarySanction}"/>

                                    <TextBox Grid.Column="1"
                                             Margin="5"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Expire Date"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource IntermediateFontSize}"
                                             Text="{Binding EmployeeLiveSanctions.DisciplinaryExpireDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter=1}"/>
                                </StackPanel>


                                <Rectangle Grid.Column="1"
                                    VerticalAlignment="Stretch" 
                                           Fill="LightGray" Width="1"/>

                                <StackPanel Grid.Column="2" Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBox Grid.Column="0"
                                             Margin="5"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Live Health Sanction"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource IntermediateFontSize}"
                                             Text="{Binding EmployeeLiveSanctions.HealthSanction}"/>

                                    <TextBox Grid.Column="1"
                                             Margin="5"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Expire Date"
                                             materialDesign:HintAssist.IsFloating="True"
                                             IsReadOnly="True"
                                             FontSize="{DynamicResource IntermediateFontSize}"
                                             Text="{Binding EmployeeLiveSanctions.HealthExpireDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter=1}"/>
                                </StackPanel>


                            </Grid>

                        </Grid>

                    </materialDesign:Card>

                </Grid>

                <!-- Data -->
                <TabControl Grid.Row="1" Margin="0 28 5 5" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    SelectedIndex="{Binding SelectedTabIndex}"
                                    HorizontalContentAlignment="Left">

                    <!-- Timeline -->
                    <TabItem Header="Timeline">

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ListBox Grid.Row="0"
                                     Background="Transparent"
                                     Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                                     Margin="-10 0 0 10">
                                <ListBox.Items>

                                    <!-- All -->
                                    <ListBoxItem IsSelected="{Binding TimeLineToggleSelection, Converter={converters:TimelineToggleToOriginConverter}, ConverterParameter='ALL'}"
			                             Background="Transparent"
			                            Width="{StaticResource TimeLineSelectorWidth}"
			                             HorizontalContentAlignment="Center">
                                                                    <ListBoxItem.Content>
                                                                        <StackPanel 
			                            Orientation="Vertical">
                                                                            <materialDesign:PackIcon Kind="AllInclusive" 
						                             HorizontalAlignment="Center"
					                             Width="20" Height="20"/>

                                                                        <TextBlock Text="All"
                            Typography.Capitals="AllSmallCaps"
					                               HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                    <!-- Meetings -->
                                    <ListBoxItem IsSelected="{Binding TimeLineToggleSelection, Converter={converters:TimelineToggleToOriginConverter}, ConverterParameter='Meetings'}"
                                                 Background="Transparent"
                                                 Width="{StaticResource TimeLineSelectorWidth}"
                                                 HorizontalContentAlignment="Center">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="Handshake"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                                <TextBlock Text="Meetings"
                               Typography.Capitals="AllSmallCaps"
                                                           HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                    <!-- Suspensions -->
                                    <ListBoxItem IsSelected="{Binding TimeLineToggleSelection, Converter={converters:TimelineToggleToOriginConverter}, ConverterParameter='Suspensions'}"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Center"
                                                 Width="{StaticResource TimeLineSelectorWidth}">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="SelectRemove"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                                <TextBlock Text="Suspensions"
                               Typography.Capitals="AllSmallCaps"
                                                           HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    
                                    <!-- Sanctions -->
                                    <ListBoxItem IsSelected="{Binding TimeLineToggleSelection, Converter={converters:TimelineToggleToOriginConverter}, ConverterParameter='Sanctions'}"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Center"
                                                 Width="{StaticResource TimeLineSelectorWidth}">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="ScaleBalance"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                                <TextBlock Text="Sanctions"
                               Typography.Capitals="AllSmallCaps"
                                                           HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                    <!-- AWAL -->
                                    <ListBoxItem IsSelected="{Binding TimeLineToggleSelection, Converter={converters:TimelineToggleToOriginConverter}, ConverterParameter='AWAL'}"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Center"
                                                 Width="{StaticResource TimeLineSelectorWidth}">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="EmergencyExit"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                                <TextBlock Text="AWAL"
                                                           HorizontalAlignment="Center"
                               Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>

                                    <!-- Resignations -->
                                    <ListBoxItem IsSelected="{Binding TimeLineToggleSelection, Converter={converters:TimelineToggleToOriginConverter}, ConverterParameter='Resignations'}"
                                                 Background="Transparent"
                                                 HorizontalContentAlignment="Center"
                                                 Width="{StaticResource TimeLineSelectorWidth}">
                                        <ListBoxItem.Content>
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Kind="PersonRemoveOutline"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                                <TextBlock Text="Resignations"
                               Typography.Capitals="AllSmallCaps"
                                                           HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                                            </StackPanel>
                                        </ListBoxItem.Content>
                                    </ListBoxItem>
                                    
                                </ListBox.Items>
                               
                            </ListBox>
                            
                            <ProgressBar Grid.Row="1"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeTimelineLoading'}"/>

                            <ListView Grid.Row="1"
                               ItemsSource="{Binding Timeline}"
                                Style="{StaticResource TimelineListView}"
                                    Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeTimelineLoaded'}"/>


                            <TextBlock Grid.Row="1"
                                Text="No Data"
                                           Visibility="{Binding HasTimelineData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>

                        </Grid>
                    </TabItem>

                    <!-- Sanctions -->
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:Badged Badge="{Binding PreviewEmplDataSnip.TotalSanctionsCount}" 
                                                           BadgeBackground="{StaticResource Background}" 
                                                       BadgeForeground="{Binding PreviewEmplDataSnip.TotalSanctionsCount, Converter={converters:TabCountToBadgeColorConverter}}" 
                                                       Padding="0 0 8 0">
                                <TextBlock Text="Sanctions (All)"/>
                            </materialDesign:Badged>
                        </TabItem.Header>

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="sanctionShowDrawerButton" Grid.Row="0" HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Submit new sanction">
                                <materialDesign:PackIcon Kind="Add"/>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource SanctionOpenDrawer}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Right" 
                                         Width="42" Height="42" Margin="0 0 3 0"
                                         Visibility="{Binding SanctionState, Converter={converters:SanctionStateToVisibilityConverter}, ConverterParameter='EditInProgress'}"
                                         Style="{StaticResource MaterialDesignCircularProgressBar}"/>

                            <Button x:Name="sanctionAddButton" Grid.Row="0" HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        Command="{Binding AddSanctionCommand}"
                                    Visibility="{Binding SanctionState, Converter={converters:SanctionStateToVisibilityConverter}, ConverterParameter='EditIdle'}"
                                        ToolTip="Submit new sanction">
                                <materialDesign:PackIcon Kind="Add"/>

                            </Button>
                            <Button x:Name="sanctionCloseDrawerButton" Grid.Row="0" HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5" Visibility="Hidden"
                                        ToolTip="Cancel action">
                                <materialDesign:PackIcon Kind="Cancel"/>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard Storyboard="{StaticResource SanctionCloseDrawer}"/>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <DatePicker Grid.Row="0" x:Name="sanctionStartDatePicker" HorizontalAlignment="Right"
                                            SelectedDate="{Binding SanctionStartDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter=1}"
                                            MinWidth="150" Visibility="Hidden" materialDesign:HintAssist.Hint="Sanction Start date"/>

                            <ComboBox Grid.Row="0" x:Name="sanctionSelectionCombo" HorizontalAlignment="Right" Visibility="Hidden"
                                          materialDesign:HintAssist.Hint="Sanction"
                                          ItemsSource="{Binding SanctionList}"
                                          SelectedItem="{Binding SelectedSanction}"/>

                            <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>

                            <Grid Grid.Row="2">

                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding SanctionState, Converter={converters:SanctionStateToVisibilityConverter}, ConverterParameter='DataLoading'}"/>

                                <ListView x:Name="sanctionListView"
                                    ItemsSource="{Binding SanctionsList}"
                                        Style="{StaticResource SanctionsListView}"
                                          Visibility="{Binding SanctionState, Converter={converters:SanctionStateToVisibilityConverter}, ConverterParameter='DataLoaded'}"/>

                                <TextBlock Text="No Data"
                                           Visibility="{Binding HasSanctionData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>


                            </Grid>

                        </Grid>

                    </TabItem>

                    <!-- Meetings -->
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:Badged Badge="{Binding PreviewEmplDataSnip.TotalERMeetingsCount}" 
                                                       BadgeBackground="{StaticResource Background}"
                                                           BadgeForeground="{Binding PreviewEmplDataSnip.TotalERMeetingsCount, Converter={converters:TabCountToBadgeColorConverter}}"  
                                                       Padding="0 0 8 0">
                                <TextBlock Text="ER Meetings"/>
                            </materialDesign:Badged>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PopupBox 
                                     Background="Transparent"
                                     StaysOpen="True"
                                HorizontalAlignment="Right">

                                <materialDesign:PopupBox.ToggleContent>

                                    <Border Background="Transparent" 
                                        Padding="10"
                                        materialDesign:ShadowAssist.ShadowEdges="None"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Add" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                            <TextBlock Margin="10 0 0 0" Text="Add new" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </Border>

                                </materialDesign:PopupBox.ToggleContent>


                                <Grid Background="Transparent" Margin="10 0 10 0"
                                                Width="200">

                                   
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox 
                                    Text="{Binding NewMeetingCase.ID, Mode=TwoWay}"
                                    Background="Transparent"
                                    materialDesign:HintAssist.Hint="Meeting ID"
                                    materialDesign:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    
                                    TextWrapping="Wrap" 
                                        Margin="5 5 15 5"/>

                                    <ComboBox 
                                        Grid.Row="1"
                                        BorderThickness="0"
                                        Margin="5"
                                        SelectedValue=""
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Meeting Origin"
                                        materialDesign:HintAssist.IsFloating="True"
                                        ItemsSource="{Binding MeetingTypes}"
                                        SelectedItem="{Binding NewMeetingCase.MeetingType, Mode=TwoWay}"
                                        IsSynchronizedWithCurrentItem="True">
                                    </ComboBox>

                                    <DatePicker Grid.Row="2"
                                            Margin="5"
                                            materialDesign:HintAssist.Hint="First Meeting Date"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding NewMeetingCase.FirstMeetingDate, Mode=TwoWay, Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"/>


                                        <Separator Grid.Row="3" BorderBrush="LightGray" BorderThickness="1"
                                            Margin="1"/>

                                    <Grid Grid.Row="4">

                                        <Button HorizontalContentAlignment="Center"
                                                    Margin="-10 0 -10 -8"
                                                    Background="Transparent" 
                                                    materialDesign:ShadowAssist.ShadowEdges="None"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    BorderBrush="DarkSlateGray"
                                                    BorderThickness="1"
                                                    Command="{Binding OnErMeetingCreateCommand}"
                                                    >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CreateOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                                <TextBlock Margin="10 0 0 0" Text="Submit" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </Grid>


                            </materialDesign:PopupBox>

                            <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>

                            <ProgressBar Grid.Row="2"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeERMeetingsLoading'}"/>

                            <ListView x:Name="meetingsListView"
                                Grid.Row="2"
                               ItemsSource="{Binding MeetingsList}"
                                Style="{StaticResource ErMeetingsListView}"
                                    Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeERMeetingsLoaded'}"/>


                            <TextBlock Grid.Row="2"
                                Text="No Data"
                                           Visibility="{Binding HasMeetingsData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>

                        </Grid>

                    </TabItem>

                    <!-- Custom Meetings -->
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:Badged Badge="{Binding PreviewEmplDataSnip.TotalMeetingsCount}" 
                                                       BadgeBackground="{StaticResource Background}"
                                                           BadgeForeground="{Binding PreviewEmplDataSnip.TotalMeetingsCount, Converter={converters:TabCountToBadgeColorConverter}}" 
                                                       Padding="0 0 8 0">
                                <TextBlock Text="Custom Meetings"/>
                            </materialDesign:Badged>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PopupBox 
                                     Background="Transparent"
                                     StaysOpen="True"
                                HorizontalAlignment="Right">

                                <materialDesign:PopupBox.ToggleContent>

                                    <Border Background="Transparent" 
                                        Padding="10"
                                        materialDesign:ShadowAssist.ShadowEdges="None"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Add" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                            <TextBlock Margin="10 0 0 0" Text="Add new" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                        </StackPanel>
                                    </Border>

                                </materialDesign:PopupBox.ToggleContent>


                                <Grid Background="Transparent" Margin="10 0 10 0"
                                                Width="200">


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBox 
                                    Text="{Binding NewCustomMeetingCase.ID, Mode=TwoWay}"
                                    Background="Transparent"
                                    materialDesign:HintAssist.Hint="Meeting ID"
                                    materialDesign:HintAssist.IsFloating="True"
                                    BorderThickness="0"
                                    
                                    TextWrapping="Wrap" 
                                        Margin="5 5 15 5"/>

                                    <ComboBox 
                                        Grid.Row="1"
                                        BorderThickness="0"
                                        Margin="5"
                                        SelectedValue=""
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Meeting Origin"
                                        materialDesign:HintAssist.IsFloating="True"
                                        ItemsSource="{Binding CustomMeetingTypes}"
                                        SelectedItem="{Binding NewCustomMeetingCase.MeetingType, Mode=TwoWay}"
                                        IsSynchronizedWithCurrentItem="True">
                                    </ComboBox>

                                    <Separator Grid.Row="3" BorderBrush="LightGray" BorderThickness="1"
                                            Margin="1"/>

                                    <Grid Grid.Row="4">

                                        <Button HorizontalContentAlignment="Center"
                                                    Margin="-10 0 -10 -8"
                                                    Background="Transparent" 
                                                    materialDesign:ShadowAssist.ShadowEdges="None"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    BorderBrush="DarkSlateGray"
                                                    BorderThickness="1"
                                                    Command="{Binding OnErMeetingCreateCommand}"
                                                    >
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="CreateOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                                <TextBlock Margin="10 0 0 0" Text="Submit" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>

                                </Grid>


                            </materialDesign:PopupBox>

                            <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>

                            <ProgressBar Grid.Row="2"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeCustomMeetingsLoading'}"/>

                            
                            <ListView x:Name="customMeetingsListView"
                                Grid.Row="2"
                               ItemsSource="{Binding CustomMeetingsList}"
                                Style="{StaticResource CustomMeetingsListView}"
                                    Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeCustomMeetingsLoaded'}"/>

                            <TextBlock Grid.Row="2"
                                Text="No Data"
                                           Visibility="{Binding HasCustomMeetingsData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>
                                        
                        </Grid>
                    </TabItem>

                    <!-- AWAL -->
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:Badged Badge="{Binding PreviewEmplDataSnip.TotalAwalCount}" 
                                                       BadgeBackground="{StaticResource Background}"
                                                       BadgeForeground="{Binding PreviewEmplDataSnip.TotalAwalCount, Converter={converters:TabCountToBadgeColorConverter}}" 
                                                       Padding="0 0 8 0">
                                <TextBlock Text="AWAL"/>
                            </materialDesign:Badged>
                        </TabItem.Header>

                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Controls -->
                            <Grid Grid.Column="0" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="awalShowDrawerButton" Grid.Row="0" 
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Create new AWAL case">
                                    <materialDesign:PackIcon Kind="Add"/>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard Storyboard="{StaticResource AwalOpenAddDrawer}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <!-- Add new Awal -->
                                <Grid>
                                    <Button x:Name="awalAddButton" Grid.Row="0" HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}"  Visibility="Hidden"
                                        Command="{Binding AddAwalCommand}"
                                        ToolTip="Create new AWAL case">
                                        <materialDesign:PackIcon Kind="Add"/>

                                    </Button>

                                    <Button x:Name="awalCloseAddDrawerButton" Grid.Row="0" 
                                        HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                        Visibility="Hidden"
                                        ToolTip="Cancel action">
                                        <materialDesign:PackIcon Kind="Cancel"/>
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard Storyboard="{StaticResource AwalCloseAddDrawer}"/>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>

                                    <DatePicker  x:Name="awal2AddDate"
                                        Visibility="Hidden"
                                             HorizontalAlignment="Right"
                                            SelectedDate="{Binding AwalNewEntry.Awal2SentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"
                                             FontSize="{DynamicResource AwalInputFontSize}"
                                            MinWidth="120"  materialDesign:HintAssist.Hint="AWAL 2 sent date"
                                              materialDesign:HintAssist.IsFloating="True"/>

                                    <DatePicker  x:Name="awal1AddDate"
                                    Visibility="Hidden"
                                             HorizontalAlignment="Right"
                                            SelectedDate="{Binding AwalNewEntry.Awal1SentDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"
                                             FontSize="{DynamicResource AwalInputFontSize}"
                                            MinWidth="120"  materialDesign:HintAssist.Hint="AWAL 1 sent date"
                                              materialDesign:HintAssist.IsFloating="True"/>

                                    <DatePicker  x:Name="ncnsAddDate"
                                    Visibility="Hidden"
                                             HorizontalAlignment="Right"
                                            SelectedDate="{Binding AwalNewEntry.FirstNCNSDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"
                                             FontSize="{DynamicResource AwalInputFontSize}"
                                            MinWidth="120"  materialDesign:HintAssist.Hint="1st NCNS date"
                                             materialDesign:HintAssist.IsFloating="True"/>

                                </Grid>

                                <Button x:Name="awalCloseDrawerButton" 
                                        HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                        Visibility="Hidden"
                                        ToolTip="Cancel action">
                                    <materialDesign:PackIcon Kind="Cancel"/>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard Storyboard="{StaticResource AwalCloseAddDrawer}"/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <!-- Notify Awal Team -->
                                <materialDesign:PopupBox 
                                    Grid.Column="1"
                                     Background="Transparent"
                                    StaysOpen="True">

                                    <materialDesign:PopupBox.ToggleContent>

                                        <Border Background="Transparent" 
                                            Padding="10"
                                                ToolTip="Request AWAL team to send AWAL letter"
                                            materialDesign:ShadowAssist.ShadowEdges="None"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            BorderThickness="0">

                                            <materialDesign:PackIcon Kind="BellOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>

                                        </Border>

                                    </materialDesign:PopupBox.ToggleContent>

                                    <Grid Background="Transparent" Margin="0 -5"
                            Width="300">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <Button Grid.Column="0"
                                Content="Request AWAL 1"
                                          Margin="5 0 5 0"
                                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                        Command="{Binding OnAwalLetterRequestedCommand}"
                                        CommandParameter="1"/>

                                        <Button Grid.Column="1"
                                Content="Request AWAL 2"
                                          Margin="5 0 5 0"
                                       Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                      Command="{Binding OnAwalLetterRequestedCommand}"
                                        CommandParameter="2"/>

                                    </Grid>

                                </materialDesign:PopupBox>

                            </Grid>

                           
                            
                            
                            <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>

                            <Grid Grid.Row="2">

                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeAwalSummaryLoading'}"/>

                                <ListView x:Name="awalListView"
                                    ItemsSource="{Binding AwalList}"
                                        Style="{StaticResource AwalListView}"
                                          Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeAwalSummaryLoaded'}"/>

                                <TextBlock Text="No Data"
                                           Visibility="{Binding HasAwalData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>


                            </Grid>

                        </Grid>

                    </TabItem>
                    
                </TabControl>


            </Grid>

            <!-- Supportive Column -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5 0 5 10" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <TextBlock Grid.Row="0" Text="Comments"
                                        FontWeight="Bold"
                                        Foreground="DarkSlateGray"
                                        VerticalAlignment="Center"/>

                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                     Background="Transparent"
                                                 StaysOpen="True">

                            <materialDesign:PopupBox.ToggleContent>


                                <materialDesign:PackIcon Kind="NoteAddOutline" 
                                                         ToolTip="Add new comment"
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>


                            </materialDesign:PopupBox.ToggleContent>

                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <TextBox Width="300"
                                        Height="200"
                                         Margin="0 5"
                                         BorderThickness="0"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Text="{Binding CommentText, Mode=TwoWay}"
                                         materialDesign:HintAssist.Hint="Comment"/>

                                <Separator BorderBrush="LightGray" BorderThickness="1"
                               Margin="1"/>
                                
                                <Button 
                                Margin="-10 5 -10 -18"
                            Background="Transparent" 
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        BorderBrush="DarkSlateGray"
                    BorderThickness="1"
                                Command="{Binding AddCommentCommand}"
                                    HorizontalContentAlignment="Center"
                    >
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="CreateOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>
                                        <TextBlock Margin="10 0 0 0" Text="Submit" Foreground="DarkSlateGray"
                                                   FontSize="12"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>


                        </materialDesign:PopupBox>

                        <ProgressBar Grid.Row="1"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeCommentsLoading'}"/>

                        <ListView x:Name="commentsListView"
                            Grid.Row="1"
                                  Margin="0 10"
                               ItemsSource="{Binding Comments}"
                                Style="{StaticResource CommentsListView}"
                                    Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='EmployeeCommentsLoaded'}"/>


                        <TextBlock Grid.Row="1"
                                Text="No Data"
                                           Visibility="{Binding HasCommentsData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>



                    </Grid>
                    

                </materialDesign:Card>

                <!-- Tasks -->
                <materialDesign:Card Grid.Row="1" Margin="5 0 5 5" 
                             materialDesign:ShadowAssist.ShadowDepth="Depth0">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <TextBlock Grid.Row="0" Text="Tasks"
                                        FontWeight="Bold"
                                        Foreground="DarkSlateGray"
                                        VerticalAlignment="Center"/>

                    </Grid>


                </materialDesign:Card>

            </Grid>

        </Grid>

    </Grid>


</UserControl>
