HRTools_v2/Views/HomePage.xaml

<UserControl x:Class="HRTools_v2.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRTools_v2.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="{DynamicResource Background}"
             xmlns:converters="clr-namespace:HRTools_v2.Converters"
             d:DesignHeight="750" d:DesignWidth="1400">
    
    <Grid>

        <StackPanel
              Orientation="Vertical"
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="5">

                <!-- AWAL cases -->
                <Grid Margin="10"
                            Width="150">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Place holder -->
                    <ProgressBar Grid.Row="0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoading'}"
                            IsIndeterminate="True"
                                        Width="50"
                                        Height="50"/>

                    <Border Padding="8 2"
                            Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}">

                        <TextBlock 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                        Padding="0 2 0 0"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding PreviewDataSnip.OpenAWALCount}"
                                        FontSize="{StaticResource DashboardMainValue}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <Run Text=" / " Foreground="Gray" FontSize="{StaticResource DashboardSecondaryValue}"/>
                                <Run Text="{Binding PreviewDataSnip.TotalAWALCount}" 
                                        Foreground="Gray"
                                        FontSize="{StaticResource DashboardSecondaryValue}"/>
                        </TextBlock>

                    </Border>

                    <Separator Grid.Row="1"
                                Width="{StaticResource DashboardSeparatorWidth}"
                                    VerticalAlignment="Bottom"
                        Margin="10 0 10 0"/>

                    <TextBlock Grid.Row="2"
                        Text="AWAL"
                                FontSize="{StaticResource DashboardValueHeader}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0 2 0 0"
                                Foreground="Gray"
                                Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                TextTrimming="CharacterEllipsis"
                                        MaxWidth="100"/>


                </Grid>

                <!-- Sanctions -->
                <Grid Margin="10"
                            Width="150">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Place holder -->
                    <ProgressBar Grid.Row="0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoading'}"
                            IsIndeterminate="True"
                                        Width="50"
                                        Height="50"/>

                    <Border Padding="8 15"
                            Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}">

                        <TextBlock 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                        Padding="0 2 0 0"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding PreviewDataSnip.OpenSanctionsCount}"
                                        FontSize="{StaticResource DashboardMainValue}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <Run Text=" / " Foreground="Gray" FontSize="{StaticResource DashboardSecondaryValue}"/>
                                <Run Text="{Binding PreviewDataSnip.TotalSanctionsCount}" 
                                        Foreground="Gray"
                                        FontSize="{StaticResource DashboardSecondaryValue}"/>
                        </TextBlock>

                    </Border>

                    <Separator Grid.Row="1"
                                Width="{StaticResource DashboardSeparatorWidth}"
                                    VerticalAlignment="Bottom"
                        Margin="10 0 10 0"/>

                    <TextBlock Grid.Row="2"
                        Text="Sanctions"
                               FontSize="{StaticResource DashboardValueHeader}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0 2 0 0"
                                Foreground="Gray"
                                Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                TextTrimming="CharacterEllipsis"
                                        MaxWidth="100"/>


                </Grid>

                <!-- Resignations -->
                <Grid Margin="10"
                            Width="150">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Place holder -->
                    <ProgressBar Grid.Row="0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoading'}"
                            IsIndeterminate="True"
                                        Width="50"
                                        Height="50"/>

                    <Border Padding="8 15"
                            Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}">

                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                        Padding="0 2 0 0"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding PreviewDataSnip.TotalResignationsCount}" 
                                        Foreground="Gray"
                                         FontSize="{StaticResource DashboardSecondaryValue}"/>
                        </TextBlock>

                    </Border>

                    <Separator Grid.Row="1"
                                Width="{StaticResource DashboardSeparatorWidth}"
                                    VerticalAlignment="Bottom"
                        Margin="10 0 10 0"/>

                    <TextBlock Grid.Row="2"
                        Text="Resignations"
                                FontSize="{StaticResource DashboardValueHeader}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0 2 0 0"
                                Foreground="Gray"
                                Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                TextTrimming="CharacterEllipsis"
                                        MaxWidth="100"/>


                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5" HorizontalAlignment="Center">

                <!-- ER cases -->
                <Grid Margin="10"
                            Width="150">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Place holder -->
                    <ProgressBar Grid.Row="0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoading'}"
                            IsIndeterminate="True"
                                        Width="50"
                                        Height="50"/>

                    <Border Padding="8 15"
                            Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}">

                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                        Padding="0 2 0 0"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding PreviewDataSnip.OpenERMeetingsCount}"
                                         FontSize="{StaticResource DashboardMainValue}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <Run Text=" / " Foreground="Gray"  FontSize="{StaticResource DashboardSecondaryValue}"/>
                                <Run Text="{Binding PreviewDataSnip.TotalERMeetingsCount}" 
                                        Foreground="Gray"
                                         FontSize="{StaticResource DashboardSecondaryValue}"/>
                        </TextBlock>

                    </Border>

                    <Separator Grid.Row="1"
                               Width="{StaticResource DashboardSeparatorWidth}"
                                    VerticalAlignment="Bottom"
                        Margin="10 0 10 0"/>

                    <TextBlock Grid.Row="2"
                        Text="ER Meetings"
                                FontSize="{StaticResource DashboardValueHeader}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0 2 0 0"
                                Foreground="Gray"
                                Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                TextTrimming="CharacterEllipsis"
                                        MaxWidth="100"/>


                </Grid>

                <!-- Custom meeting cases -->
                <Grid Margin="10"
                            Width="150">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Place holder -->
                    <ProgressBar Grid.Row="0"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoading'}"
                            IsIndeterminate="True"
                                        Width="50"
                                        Height="50"/>

                    <Border Padding="8 15"
                            Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}">

                        <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                        Padding="0 2 0 0"
                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding PreviewDataSnip.OpenMeetingsCount}"
                                         FontSize="{StaticResource DashboardMainValue}" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <Run Text=" / " Foreground="Gray"  FontSize="{StaticResource DashboardSecondaryValue}"/>
                                <Run Text="{Binding PreviewDataSnip.TotalMeetingsCount}" 
                                        Foreground="Gray"
                                         FontSize="{StaticResource DashboardSecondaryValue}"/>
                        </TextBlock>

                    </Border>

                    <Separator Grid.Row="1"
                                Width="{StaticResource DashboardSeparatorWidth}"
                                    VerticalAlignment="Bottom"
                        Margin="10 0 10 0"/>

                    <TextBlock Grid.Row="2"
                        Text="Custom Meetings"
                                FontSize="{StaticResource DashboardValueHeader}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Padding="0 2 0 0"
                                Foreground="Gray"
                                Typography.Capitals="AllSmallCaps"
                            Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                TextTrimming="CharacterEllipsis"
                                        MaxWidth="150"/>


                </Grid>

            </StackPanel>


        </StackPanel>

    </Grid>


</UserControl>
