HRTools_v2/Views/MainWindow.xaml

<Window x:Class="HRTools_v2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="{DynamicResource MainFontSize}"
        Background="{DynamicResource Background}"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:converters="clr-namespace:HRTools_v2.Converters"
        xmlns:local="clr-namespace:HRTools_v2.DPI"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        x:Name="MainView"
        Height="900" Width="1600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42"/>
    </WindowChrome.WindowChrome>

    <local:DpiDecorator>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menu Controls -->
            <Grid Grid.Column="0"
              Background="{DynamicResource CardBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">

                        <!-- Home -->
                        <Button Margin="0 42 0 0"
                                    Padding="0 8 0 8"
                            Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="HomePage">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Home"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                <TextBlock Text="Home"
                               Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                            </StackPanel>
                        </Button>

                        <!-- AWAL -->
                        <Button Padding="0 8 0 8"
                            Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AWAL">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="AccountArrowLeft"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                <TextBlock Text="AWAL"
                               Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                            </StackPanel>
                        </Button>

                        <!-- Resignations -->
                        <Button Padding="0 8 0 8"
                            Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Resignations">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="EmergencyExit"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                <TextBlock Text="Resignations"
                               Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                            </StackPanel>
                        </Button>

                        <!-- Meetings -->
                        <Button Padding="0 8 0 8"
                            Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Meetings">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Handshake"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                <TextBlock Text="Meetings"
                               Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                            </StackPanel>
                        </Button>

                        <!-- Sanctions -->
                        <Button Padding="0 8 0 8"
                            Style="{StaticResource MaterialDesignFlatButton}"
                                Height="50"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="AllSanctions">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ScaleBalance"
                                                             HorizontalAlignment="Center"
                                                         Width="20" Height="20"/>

                                <TextBlock Text="Sanctions"
                               Typography.Capitals="AllSmallCaps"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                            </StackPanel>
                        </Button>

                        <!-- Time Fraud -->
                        <Grid Margin="0 8 0 8"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Badged 
                        Badge=""
                        BadgeBackground="Orange"
                           >

                                <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                                IsEnabled="False"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="WebPunch">
                                    <materialDesign:PackIcon Kind="Clock"
                                                         Width="20"
                                             Height="20"/>
                                </Button>
                            </materialDesign:Badged>

                            <TextBlock Text="Time Fraud"
                               Grid.Row="1"
                               Typography.Capitals="AllSmallCaps"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                        </Grid>

                        <!-- Leaves -->
                        <Grid Margin="0 8 0 8" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Badged 
                        Badge=""
                        BadgeBackground="Orange"
                           >

                                <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                                IsEnabled="False"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Leaves">
                                    <materialDesign:PackIcon Kind="HomeAccount"
                                                          Width="20"
                                             Height="20"/>
                                </Button>
                            </materialDesign:Badged>

                            <TextBlock Text="Leaves"
                               Grid.Row="1"
                               Typography.Capitals="AllSmallCaps"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                   Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                        </Grid>

                        <!-- Adapt -->
                        <Grid Margin="0 8 0 8" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <materialDesign:Badged 
                        Badge=""
                        BadgeBackground="Orange"
                           >

                                <Button 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Center"
                            Width="50"
                            Height="50"
                                IsEnabled="False"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Adapt">
                                    <materialDesign:PackIcon Kind="Feedback"
                                                         Width="20"
                                             Height="20"/>
                                </Button>
                            </materialDesign:Badged>

                            <TextBlock Text="Adapt"
                               Grid.Row="1"
                               Typography.Capitals="AllSmallCaps"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                                  Style="{StaticResource MaterialDesignOverlineTextBlock}"/>
                        </Grid>



                    </StackPanel>
                </ScrollViewer>


            </Grid>

            <!-- Content -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="42" MaxHeight="340"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Main Content -->
                <Grid Margin="0 42 0 0" 
                      Grid.RowSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ContentControl 
                      prism:RegionManager.RegionName="ContentRegion"/>

                    <Border Background="Transparent"
                        Grid.Row="1"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsMainLoaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid Width="140" Height="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse x:Name="PART_Ellipse0" Grid.Column="0" Fill="{StaticResource LoaderElipseBackground}"/>
                            <Ellipse x:Name="PART_Ellipse1" Grid.Column="2" Fill="{StaticResource LoaderElipseBackground}"/>
                            <Ellipse x:Name="PART_Ellipse2" Grid.Column="4" Fill="{StaticResource LoaderElipseBackground}"/>
                            <Ellipse x:Name="PART_Ellipse3" Grid.Column="6" Fill="{StaticResource LoaderElipseBackground}"/>
                            <Ellipse x:Name="PART_Ellipse4" Grid.Column="8" Fill="{StaticResource LoaderElipseBackground}"/>
                        </Grid>
                        <Border.Resources>
                            <Style TargetType="Ellipse">
                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" Duration="0:0:2.400">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.250" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.850" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.100" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.250" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.850" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="1"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:2.100" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="5">

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         Visibility="{Binding RosterComponentState, Converter={converters:UIComponentStateToVisibilityConverter}, ConverterParameter='Loader'}"
                         Margin="10 0 0 0"/>

                        <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                ToolTip="Refresh Roster Connection"
                        Command="{Binding GetRosterFromWebCommand}"
                        Visibility="{Binding RosterComponentState, Converter={converters:UIComponentStateToVisibilityConverter}, ConverterParameter='RequireLoaded'}">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>

                        <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                ToolTip="Import Roster from CSV"
                        Command="{Binding LoadRosterFromCSVCommand}"
                 Visibility="{Binding RosterComponentState, Converter={converters:UIComponentStateToVisibilityConverter}, ConverterParameter='RequireLoaded'}">
                            <materialDesign:PackIcon Kind="FolderOpen"/>
                        </Button>

                        <Button 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalAlignment="Center"
                ToolTip="Export Roster to CSV"
                        Command="{Binding ExportRosterToCSVCommand}"
                 Visibility="{Binding RosterComponentState, Converter={converters:UIComponentStateToVisibilityConverter}, ConverterParameter='RequireLoaded'}">
                            <materialDesign:PackIcon Kind="FileExport"/>
                        </Button>

                    </StackPanel>

                </Grid>


                <!-- Win Controls / Search -->
                <Grid WindowChrome.IsHitTestVisibleInChrome="True">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search -->
                    <Border Grid.Column="1"
                            Margin="8"
                            Padding="0"
                            VerticalAlignment="Top"
                            BorderBrush="LightGray"
                            Background="{DynamicResource Background}"
                            BorderThickness="1"
                            CornerRadius="15">

                        <Grid Margin="0 2 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <materialDesign:PackIcon Kind="Search"
                                                     Margin="8 0 8 0"
                                                     Foreground="LightGray"
                                                     VerticalAlignment="Center"/>

                            <TextBox Grid.Column="1"
                                     x:Name="searchTextBox"
                                     VerticalAlignment="Center"
                                     materialDesign:HintAssist.Hint="Search"
                                     BorderThickness="0"
                                     PreviewKeyDown="OnSearchBoxKeyDown"
                                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                            Margin="5 0"/>

                            <ListBox
                                Height="280"
                                Margin="0 0 8 8"
                                Grid.Row="1" Grid.Column="1"
                                BorderThickness="0.2"
                                 ItemsSource="{Binding SuggestionList}"
                                Style="{StaticResource SearchListBox}"
                                Visibility="{Binding SearchComponentState, Converter={converters:UIComponentStateToVisibilityConverter}, ConverterParameter='RequireLoaded'}"
                                x:Name="searchListBox"/>

                            <ProgressBar Grid.Row="1" Grid.Column="1"
                                         Margin="0 20 5 10"
                                         Height="45"
                                         Width="45"
                                         IsIndeterminate="True"

                                         Visibility="{Binding SearchComponentState, Converter={converters:UIComponentStateToVisibilityConverter}, ConverterParameter='Loader'}"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"/>

                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Foreground="Gray"
                                       Margin="10"
                                       Visibility="{Binding SearchComponentState, Converter={converters:UIComponentStateToVisibilityConverter}, ConverterParameter='Empty'}"
                                Text="No employee found..."/>
                        </Grid>

                    </Border>

                    <!-- Windows Controls -->
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Right"
                                    Orientation="Horizontal">


                        <Button HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Top"
                                Height="42"
                                    Name="MinimizeButton"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>

                        <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                Height="42"
                                    Name="RestoreButton"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="WindowRestore"/>
                        </Button>

                        <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                Height="42"
                                    Name="CloseButton"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>

                    </StackPanel>

                </Grid>
            </Grid>




        </Grid>
    </local:DpiDecorator>
    
    

</Window>
