HRTools_v2/Views/Sanctions/SanctionsPage.xaml

<UserControl x:Class="HRTools_v2.Views.Sanctions.SanctionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRTools_v2.Views.Sanctions"
              mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="{DynamicResource Background}"
             xmlns:converters="clr-namespace:HRTools_v2.Converters"
             d:DesignHeight="750" d:DesignWidth="1400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <CheckBox Content="{Binding ShowAllSanctions, Converter={converters:SanctionToggleToTextConverter}}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                    IsChecked="{Binding ShowAllSanctions}"
                    FontSize="10"/>

            <Button Background="Transparent" 
                                            Padding="10"
                                            ToolTip="Export all sanctions"
                                            materialDesign:ShadowAssist.ShadowEdges="None"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Command="{Binding ExportSanctionsCommand}"
                                            BorderThickness="0">

                <materialDesign:PackIcon Kind="FileExcelOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>

            </Button>

        </StackPanel>

        <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>

        <!-- Data -->
        <Grid Grid.Row="2">

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoading'}"/>

            <ListView x:Name="sanctionsCompleteListView"
                                    ItemsSource="{Binding SanctionsList}"
                                        Style="{StaticResource SanctionsCompleteListView}"
                                          Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}"/>

            <TextBlock Text="No Data"
                                           Visibility="{Binding HasData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>


        </Grid>

    </Grid>
</UserControl>
