HRTools_v2/Views/Sanctions/SanctionsPage.xaml

<UserControl x:Class="HRTools_v2.Views.Sanctions.SanctionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRTools_v2.Views.Sanctions"
              mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:Background="{DynamicResource Background}"
             xmlns:converters="clr-namespace:HRTools_v2.Converters"
             d:DesignHeight="750" d:DesignWidth="1400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Background="Transparent"
                    Margin="10 0 5 0"
                    BorderBrush="LightGray"
                HorizontalAlignment="Left"
                        Command="{Binding GetAllCommand}"
                        Visibility="{Binding IsCustomViewOn, Converter={StaticResource BooleanToVisibilityConverter}}"
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" VerticalAlignment="Center"/>
                <TextBlock Text="Back To Main View" VerticalAlignment="Center"
                                                       FontSize="{DynamicResource SecondaryFontSize}"
                                                       Margin="10 0 0 0"/>
            </StackPanel>
        </Button>

        <!-- Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <ComboBox Grid.Column="2"
                      BorderThickness="0"
                      SelectedIndex="1"
                                  Margin="5 0 10 0"
                                  materialDesign:HintAssist.Hint="Sanction creator"
                                  materialDesign:HintAssist.IsFloating="True"
                      ItemsSource="{Binding SanctionsCreatorList}"
                      SelectedItem="{Binding SelectedCreator, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      >
            </ComboBox>

            <CheckBox Content="{Binding ShowAllSanctions, Converter={converters:SanctionToggleToTextConverter}}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                    IsChecked="{Binding ShowAllSanctions}"
                    FontSize="10"/>

            <Button Background="Transparent"
                    Margin="10 0 5 0"
                    BorderBrush="LightGray"
                        Command="{Binding ImportSanctionsCommand}"
                        Visibility="{Binding IsMeetingImportLoading, Converter={StaticResource InverseBoolToVisConverter}}"
                    materialDesign:ShadowAssist.ShadowEdges="None"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Verified" VerticalAlignment="Center"/>
                    <TextBlock Text="Verify Sanctions in Bulk" VerticalAlignment="Center"
                                                       FontSize="{DynamicResource SecondaryFontSize}"
                                                       Margin="10 0 0 0"/>
                </StackPanel>
            </Button>

            <Button Background="Transparent" 
                                            Padding="10"
                                            ToolTip="Export all sanctions"
                                            materialDesign:ShadowAssist.ShadowEdges="None"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Command="{Binding ExportSanctionsCommand}"
                                            BorderThickness="0">

                <materialDesign:PackIcon Kind="FileExcelOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>

            </Button>

        </StackPanel>

        <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="1"/>

        <!-- Data -->
        <Grid Grid.Row="2">

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Width="90"
                                             Height="90" 
                                             Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoading'}"/>

            <!--<ListView x:Name="sanctionsCompleteListView"
                                    ItemsSource="{Binding SanctionsList}"
                                        Style="{StaticResource SanctionsCompleteListView}"
                                          Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}"/>-->

            <DataGrid Grid.Row="1"
                      Background="Transparent"
                     Visibility="{Binding WidgedState, Converter={converters:HomePageWidgetStateToVisibilityConverter}, ConverterParameter='SummaryLoaded'}"
                ItemsSource="{Binding SanctionsList}" 
                      AutoGenerateColumns="False"
                  IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Employee Info -->
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Width="30" Height="30"  CornerRadius="50" BorderBrush="DarkSlateGray" 
                                        Background="{StaticResource Background}"
                                BorderThickness="1">
                                        <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Text="{Binding UserID, Converter={converters:LoginToInitialsConverter}}"
                                        FontSize="12"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">

                                        <TextBlock 
                                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Text="{Binding UserID, Converter={converters:LoginToFullNameConverter}}"
                                        FontWeight="Bold"
                                        FontSize="12"/>

                                        <TextBlock Grid.Row="0"
                                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                       Foreground="Gray"
                                           FontSize="10"
                                           Text="{Binding CreatedAt, Converter={converters:DateTimeToStringConverter}}"
                                           />

                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Employee"/>
                        </DataGridTemplateColumn.Header>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}"/>
                    <DataGridTextColumn Header="UserID" Binding="{Binding UserID}"/>
                    <DataGridTextColumn Header="Shift" Binding="{Binding Shift}"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"/>
                    <DataGridTextColumn Header="Sanction" Binding="{Binding Sanction}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding SanctionStartDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter=1}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding SanctionEndDate, Converter={converters:DateTimeToStringConverter}, ConverterParameter=1}"/>
                    <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}"/>
                    <DataGridTextColumn Header="Overriden By" Binding="{Binding OverridenBy}"/>
                    <DataGridTextColumn Header="Overriden At" Binding="{Binding OverridenAt, Converter={converters:DateTimeToStringConverter}, ConverterParameter=1}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="Transparent" 
                                            Padding="10"
                                                ToolTip="Open Employee View"
                                            materialDesign:ShadowAssist.ShadowEdges="None"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    Command="{Binding Path=DataContext.OpenEmployeeViewCommand,RelativeSource= {RelativeSource FindAncestor,
  AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                            BorderThickness="0">

                                    <materialDesign:PackIcon Kind="PersonArrowRight" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <TextBlock Text="No Data"
                                           Visibility="{Binding HasData, Converter={StaticResource InverseBoolToVisConverter}}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="Gray"
                                           FontSize="{StaticResource NoDataFontSize}"/>


        </Grid>

    </Grid>
</UserControl>
