HRTools_v2/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    
                    xmlns:converters="clr-namespace:HRTools_v2.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base ListView Style -->
    <Style x:Key="ListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ListBoxOnMouseOverDisabled" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="SearchListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="5">

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ElementName=searchListBox, Path=DataContext.OnSearchItemClickedCommand}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <StackPanel Orientation="Vertical" >

                            <!-- Employee Name -->
                            <TextBlock 
                                   Text="{Binding EmployeeName}"
                                FontSize="{StaticResource SearchPrimaryFontSize}"
                                   TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                   Text="{Binding ManagerName}"
                                FontSize="{StaticResource SearchSecondaryFontSize}"
                                Foreground="Gray"
                                   TextTrimming="WordEllipsis"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="ClaimantSearchListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="5">

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ElementName=claimantSearchListBox, Path=DataContext.OnClaimantSelectedCommand}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <StackPanel Orientation="Vertical" >

                            <!-- Employee Name -->
                            <TextBlock 
                                   Text="{Binding EmployeeName}"
                                FontSize="{StaticResource SearchPrimaryFontSize}"
                                   TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                   Text="{Binding ManagerName}"
                                FontSize="{StaticResource SearchSecondaryFontSize}"
                                Foreground="Gray"
                                   TextTrimming="WordEllipsis"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="RespondentSearchListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="5">

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ElementName=respondentSearchListBox, Path=DataContext.OnRespondentSelectedCommand}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <StackPanel Orientation="Vertical" >

                            <!-- Employee Name -->
                            <TextBlock 
                                   Text="{Binding EmployeeName}"
                                FontSize="{StaticResource SearchPrimaryFontSize}"
                                   TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                   Text="{Binding ManagerName}"
                                FontSize="{StaticResource SearchSecondaryFontSize}"
                                Foreground="Gray"
                                   TextTrimming="WordEllipsis"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MeetingsSnippetListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxOnMouseOverDisabled}" >

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Case Age -->
                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                         <Ellipse Fill="{Binding MeetingStatus, Converter={converters:MeetingStatusToColorConverter}}"
                                                 Width="5"
                                                 Height="5"
                                                  Margin="0 0 5 0"
                                                 VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding MeetingStatus}"
                                           VerticalAlignment="Center" 
                                   TextDecorations="{Binding MeetingStatus, Converter={converters:MeetingTextDecorationConverter}}"
                                       FontSize="{Binding MeetingStatus, Converter={converters:MeetingTextSizeConverter}}"
                                   Foreground="{Binding MeetingStatus, Converter={converters:MeetingTextForegroundConverter}}"
                                         Padding="0 0 5 2"/>
                                       
                                            
                                    </StackPanel>
                        </TextBlock>


                        <!-- Employee Name -->
                        <materialDesign:ColorZone 
                            Grid.Column="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Background="Transparent"
                                VerticalAlignment="Stretch">


                            <!-- Main Content -->
                            <Border Padding="0 0 8 0"  Grid.Column="1" Background="Transparent">

                                <StackPanel VerticalAlignment="Center" Background="Transparent">

                                    <!-- Header -->
                                    <TextBlock Text="{Binding EmployeeName}"
                                    Padding="0 0 0 2"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    HorizontalAlignment="Stretch"/>

                                    <!-- Content -->
                                    <TextBlock 
                                    Padding="0 2 0 0"
                                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                    Foreground="Gray"
                                    TextTrimming="CharacterEllipsis"
                                     HorizontalAlignment="Stretch">
                                        <Run Text="Meeting Type: "/>
                                        <Run Text="{Binding MeetingType}"/>
                                    </TextBlock>

                                    <TextBlock 
                                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                    Padding="0 2 0 0"
                                    Foreground="Gray"
                                    TextTrimming="CharacterEllipsis"
                                     HorizontalAlignment="Stretch">
                                        <Run Text="Meeting Status: "/>
                                        <Run Text="{Binding MeetingStatus}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </materialDesign:ColorZone>


                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>