HRTools_v2/Resources/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    
                    xmlns:converters="clr-namespace:HRTools_v2.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base ListView Style -->
    <Style x:Key="ListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style x:Key="ListBoxOnMouseOverDisabled" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <!-- Disable onMouseOver and default style -->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="SearchListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="5">

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ElementName=searchListBox, Path=DataContext.OnSearchItemClickedCommand}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <StackPanel Orientation="Vertical" >

                            <!-- Employee Name -->
                            <TextBlock 
                                   Text="{Binding EmployeeName}"
                                FontSize="{StaticResource SearchPrimaryFontSize}"
                                   TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                   Text="{Binding ManagerName}"
                                FontSize="{StaticResource SearchSecondaryFontSize}"
                                Foreground="Gray"
                                   TextTrimming="WordEllipsis"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MeetingsSearchListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Edit case -->
                        <materialDesign:PopupBox Grid.Column="0" HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                     Background="Transparent"
                                    StaysOpen="True">

                            <materialDesign:PopupBox.ToggleContent>

                                <Border Background="Transparent" 
                                                Padding="10"
                                                ToolTip="Edit case"
                                                materialDesign:ShadowAssist.ShadowEdges="None"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                BorderThickness="0">

                                    <materialDesign:PackIcon Kind="EditOutline" 
                                                                 VerticalAlignment="Center"
                                                                 Foreground="DarkSlateGray"/>

                                </Border>

                            </materialDesign:PopupBox.ToggleContent>

                            <Grid Background="Transparent" Margin="10 0 10 0"
                                                Width="600">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <DatePicker Grid.Row="0" Grid.Column="0"
                                            Margin="5 5 15 5"
                                            materialDesign:HintAssist.Hint="First Meeting Date"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding FirstMeetingDate, Mode=TwoWay, Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"/>

                                <ComboBox Grid.Row="1" Grid.Column="0"
                                            BorderThickness="0"
                                            Margin="5 5 15 5"
                                            SelectedValue=""
                                            VerticalContentAlignment="Center"
                                            materialDesign:HintAssist.Hint="Outcomes"
                                            materialDesign:HintAssist.IsFloating="True"
                                            ItemsSource="{Binding FirstMeetingOutcomeList}"
                                            SelectedItem="{Binding FirstMeetingOutcome, Mode=TwoWay}">
                                </ComboBox>

                                <DatePicker Grid.Row="0" Grid.Column="1"
                                            Margin="5 5 15 5"
                                            materialDesign:HintAssist.Hint="Second Meeting Date"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding SecondMeetingDate, Mode=TwoWay, Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"/>


                                <ComboBox Grid.Row="1" Grid.Column="1"
                                            BorderThickness="0"
                                            Margin="5 5 15 5"
                                            SelectedValue=""
                                            VerticalContentAlignment="Center"
                                            materialDesign:HintAssist.Hint="Outcomes"
                                            materialDesign:HintAssist.IsFloating="True"
                                                  IsEnabled="{Binding FirstMeetingOutcome, Converter={converters:MeetingOutcomeToNextStageConverter}}"
                                            ItemsSource="{Binding SecondMeetingOutcomeList}"
                                            SelectedItem="{Binding SecondMeetingOutcome, Mode=TwoWay}">
                                </ComboBox>


                                <Separator Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1"
                                            Margin="1"/>


                                <StackPanel Grid.Row="3" Grid.Column="0"
                                                   Orientation="Horizontal"
                                                    HorizontalAlignment="Left">

                                    <Grid>
                                        <Button
                                            Command="{Binding ElementName=meetingsListView, Path=DataContext.SetMeetingPendingCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="5"
                                            ToolTip="Mark as Pending"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding MeetingStatus, Converter={converters:MeetingStatusToStatusActionVisibilityConverter}, ConverterParameter='pending'}">
                                            <materialDesign:PackIcon Kind="AccountPendingOutline"
                                                                     Foreground="DarkSlateGray"/>
                                        </Button>

                                        <Button
                                            Command="{Binding ElementName=meetingsListView, Path=DataContext.ReopenMeetingCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Margin="5"
                                            ToolTip="Re-open case"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                             Visibility="{Binding MeetingStatus, Converter={converters:MeetingStatusToStatusActionVisibilityConverter}, ConverterParameter='open'}">
                                            <materialDesign:PackIcon Kind="HeadRefreshOutline"
                                                                     Foreground="DarkSlateGray"/>
                                        </Button>
                                    </Grid>

                                    <CheckBox Content="Paperless"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                                    IsChecked="{Binding Paperless}"/>

                                    <DatePicker Grid.Row="0" Grid.Column="1"
                                            Margin="5 5 15 5"
                                            materialDesign:HintAssist.Hint="RTW date"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding RTWDate, Mode=TwoWay, Converter={converters:DateTimeToStringConverter}, ConverterParameter=5}"/>

                                </StackPanel>

                                <Button Grid.Row="3" Grid.Column="1"
                                            HorizontalAlignment="Right"
                                                Margin="5"
                                                Background="Transparent" 
                                                materialDesign:ShadowAssist.ShadowEdges="None"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                BorderBrush="DarkSlateGray"
                                                BorderThickness="1"
                                                Command="{Binding ElementName=meetingsListView, Path=DataContext.OnErMeetingEditCommand}"
                                                CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CreateOutline" 
                                                                VerticalAlignment="Center"
                                                                Foreground="DarkSlateGray"/>
                                        <TextBlock Margin="10 0 0 0" Text="Submit" Foreground="DarkSlateGray"/>
                                    </StackPanel>
                                </Button>


                            </Grid>

                        </materialDesign:PopupBox>


                        <Ellipse Grid.Column="1"
                            Fill="{Binding MeetingStatus, Converter={converters:MeetingStatusToColorConverter}}"
                                                 Width="5"
                                                 Height="5"
                                                  Margin="0 0 10 0"
                                                 VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="2">

                            <!-- Employee Name -->
                            <TextBlock 
                                   
                                    FontSize="{StaticResource SearchPrimaryFontSize}"
                                   TextTrimming="WordEllipsis">
                                <Run Text="{Binding EmployeeName}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding ID}"/>
                            </TextBlock>
                            <TextBlock 
                                   Text="{Binding MeetingProgress}"
                                FontSize="{StaticResource SearchSecondaryFontSize}"
                                Foreground="Gray"
                                   TextTrimming="WordEllipsis"/>

                        </StackPanel>

                       
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="ClaimantSearchListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="5">

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ElementName=claimantSearchListBox, Path=DataContext.OnClaimantSelectedCommand}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <StackPanel Orientation="Vertical" >

                            <!-- Employee Name -->
                            <TextBlock 
                                   Text="{Binding EmployeeName}"
                                FontSize="{StaticResource SearchPrimaryFontSize}"
                                   TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                   Text="{Binding ManagerName}"
                                FontSize="{StaticResource SearchSecondaryFontSize}"
                                Foreground="Gray"
                                   TextTrimming="WordEllipsis"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="RespondentSearchListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch"
                          Margin="5">

                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding ElementName=respondentSearchListBox, Path=DataContext.OnRespondentSelectedCommand}"
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>

                        <StackPanel Orientation="Vertical" >

                            <!-- Employee Name -->
                            <TextBlock 
                                   Text="{Binding EmployeeName}"
                                FontSize="{StaticResource SearchPrimaryFontSize}"
                                   TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                   Text="{Binding ManagerName}"
                                FontSize="{StaticResource SearchSecondaryFontSize}"
                                Foreground="Gray"
                                   TextTrimming="WordEllipsis"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="MeetingsSnippetListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxOnMouseOverDisabled}" >

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Case Age -->
                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" >
                                    <StackPanel Orientation="Horizontal">
                                         <Ellipse Fill="{Binding MeetingStatus, Converter={converters:MeetingStatusToColorConverter}}"
                                                 Width="5"
                                                 Height="5"
                                                  Margin="0 0 5 0"
                                                 VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding MeetingStatus}"
                                           VerticalAlignment="Center" 
                                   TextDecorations="{Binding MeetingStatus, Converter={converters:MeetingTextDecorationConverter}}"
                                       FontSize="{Binding MeetingStatus, Converter={converters:MeetingTextSizeConverter}}"
                                   Foreground="{Binding MeetingStatus, Converter={converters:MeetingTextForegroundConverter}}"
                                         Padding="0 0 5 2"/>
                                       
                                            
                                    </StackPanel>
                        </TextBlock>


                        <!-- Employee Name -->
                        <materialDesign:ColorZone 
                            Grid.Column="1"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Background="Transparent"
                                VerticalAlignment="Stretch">


                            <!-- Main Content -->
                            <Border Padding="0 0 8 0"  Grid.Column="1" Background="Transparent">

                                <StackPanel VerticalAlignment="Center" Background="Transparent">

                                    <!-- Header -->
                                    <TextBlock Text="{Binding EmployeeName}"
                                    Padding="0 0 0 2"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                    TextTrimming="CharacterEllipsis"
                                    HorizontalAlignment="Stretch"/>

                                    <!-- Content -->
                                    <TextBlock 
                                    Padding="0 2 0 0"
                                    Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                    Foreground="Gray"
                                    TextTrimming="CharacterEllipsis"
                                     HorizontalAlignment="Stretch">
                                        <Run Text="Meeting Type: "/>
                                        <Run Text="{Binding MeetingType}"/>
                                    </TextBlock>

                                    <TextBlock 
                                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                                    Padding="0 2 0 0"
                                    Foreground="Gray"
                                    TextTrimming="CharacterEllipsis"
                                     HorizontalAlignment="Stretch">
                                        <Run Text="Meeting Status: "/>
                                        <Run Text="{Binding MeetingStatus}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </materialDesign:ColorZone>


                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>