HRTools_v2/Resources/Animations/Anim.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="loader" RepeatBehavior="Forever" Duration="0:0:2.400">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.250" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.850" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:2.100" Value="0"/>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.250" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.850" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.500" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:2.100" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SanctionOpenDrawer">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionShowDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionAddButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionCloseDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionStartDatePicker">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionSelectionCombo">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionAddButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionCloseDrawerButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionStartDatePicker">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionSelectionCombo">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sanctionCloseDrawerButton">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,12,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,24,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,36,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,48,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,55,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sanctionStartDatePicker">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,24,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,48,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,72,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,96,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,110,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sanctionSelectionCombo">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,60,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,120,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,180,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,240,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,280,0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SanctionCloseDrawer">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionShowDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionAddButton">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionCloseDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionStartDatePicker">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sanctionSelectionCombo">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        
        <!-- Opacitty -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionAddButton">
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionCloseDrawerButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionStartDatePicker">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="sanctionSelectionCombo">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        
        <!-- Margin -->
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sanctionCloseDrawerButton">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,55,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,48,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,36,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,24,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,12,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sanctionStartDatePicker">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,110,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,96,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,72,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,48,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,24,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sanctionSelectionCombo">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,280,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,240,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,180,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,120,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,60,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="AwalOpenUpdateDrawer">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalShowDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalAddButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalCloseDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalOutcomeCombo">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalDisciplinaryDate">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalPendingDate">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awal1Date">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awal2Date">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ncnsDate">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>

        <!-- Opacity -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalAddButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalCloseDrawerButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalOutcomeCombo">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalDisciplinaryDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalPendingDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awal1Date">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awal2Date">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ncnsDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        
        <!-- Margin -->
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awalCloseDrawerButton">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,12,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,24,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,36,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,48,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,55,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awalOutcomeCombo">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,35,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,70,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,105,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,140,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,120,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awalDisciplinaryDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,60,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,120,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,180,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,240,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,285,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awalPendingDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,90,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,180,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,270,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,360,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,420,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awal2Date">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,115,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,230,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,345,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,460,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,570,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awal1Date">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,150,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,300,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,450,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,600,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,705,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ncnsDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,180,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,360,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,540,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,720,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,840,0"/>
        </ThicknessAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="AwalOpenAddDrawer">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalShowDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalAddButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalCloseAddDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awal1AddDate">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awal2AddDate">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ncnsAddDate">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>

        <!-- Opacity -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalAddButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalCloseAddDrawerButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awal1AddDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awal2AddDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ncnsAddDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <!-- Margin -->
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awalCloseAddDrawerButton">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,12,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,24,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,36,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,48,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,55,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awal2AddDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,30,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,60,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,90,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,110,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,120,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awal1AddDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,60,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,120,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,180,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,240,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,250,0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ncnsAddDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,80,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,160,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,240,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,320,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0,0,380,0"/>
        </ThicknessAnimationUsingKeyFrames>

    </Storyboard>

    <Storyboard x:Key="AwalCloseAddDrawer">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalShowDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalAddButton">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awalCloseAddDrawerButton">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awal1AddDate">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="awal2AddDate">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ncnsAddDate">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Hidden}"/>
        </ObjectAnimationUsingKeyFrames>

        <!-- Opacity -->
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalAddButton">
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awalCloseAddDrawerButton">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awal1AddDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="awal2AddDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ncnsAddDate">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.8"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.6"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

        <!-- Margin -->
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awalCloseAddDrawerButton">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,55,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,48,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,36,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,24,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,12,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awal2AddDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,120,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,110,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,90,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,60,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,30,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="awal1AddDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,250,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,240,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,180,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,120,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,60,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ncnsAddDate">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,380,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.05" Value="0,0,320,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="0,0,240,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.15" Value="0,0,160,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,80,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </ThicknessAnimationUsingKeyFrames>

    </Storyboard>

</ResourceDictionary>